@include l {
  .slider {
    &__item {
      .slider__inner-item-wrap {
        padding: 30px 20px;
      }
    }
    .slick-slide.slick-current {
      transform: scale(1);
    }
  }
}

@include m {
  .slider {
    &__item {
      .slider__inner-item-wrap {
        h4 {
          font-size: $size-xl;
        }

        p {
          font-size: $size-s;
        }
      }
    }

    &__item-hidden-text {
      -webkit-line-clamp: 9;
    }
  }
}


@include s {
  .slider {
    &__heading {
      &::before {
        display: none;
      }

      &::after{
        display: none;
      }
    }
  }
}

@include xs {
  .slider {
    &__item {
      margin: 0 10px;
    }
  }
}