.slider {

  &__heading {

    @include El-messiri($size-h2-heading);
    padding: 150px 0 110px;

    &::before {
      @include left-symbol(28px, 14px, $deep-blue);
      margin-right: 45px;
    }

    &::after{
      @include right-symbol(28px, 14px, $deep-blue);
      margin-left: 45px;
    }
  }
  
  &__wrapper {
    max-width: 1750px;
    margin: 0 auto;
  }

  &__item{
    @include item-of-slider;
  }

  &__item-hidden-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 13;
  }

  &__cover-bg {
    border-radius: 10px;
    background-color: rgba(22, 40, 49, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
  }


  .slick-dots {
    position: initial;
    margin-top: 30px;
  }

  .slick-dots li {
    width: 16px;
    height: 16px;
    background-color: $font-color;
    opacity: 0.4;
    border-radius: 3px;
    margin: 0 10px;
  }

  .slick-dots li.slick-active {
    opacity: 1;
  }

  .slick-dots li button {
    display: none;
  }

  .slick-slide.slick-current {
    transform: scale(1.3, 1.1);

    .slider__cover-bg {
      display: none;
    }
  }

  .slick-dotted.slick-slider {
    margin: 0;
  }
}