.address {
  margin-top: 150px;


  &__map {
    background-image: url("./../images/map.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    width: 65%;
  }

  &__location {
    gap: 24px;
    width: 31%;
  }

  &__location-item {
    background-color: $deep-blue;
    border-radius: 10px;
    padding: 35px 0 35px 45px;
  }

  &__item-heading {
    @include El-messiri($size-xxl);
  }

  &__item-info {
    margin: 20px 0 30px;
    gap: 20px;
  }

  &__item-loc, &__item-metro, &__item-calendar {
    @include Proxima-regular($size-m);
    margin: 0;

  }

  &__item-loc {
    &::before {
      @include item-icon("./../images/icons/location-icon.svg", $size-m, $size-l);
      margin-right: 26px;
    }
  }

  &__item-metro {
    &::before {
      @include item-icon("./../images/icons/metro-icon.svg", $size-slider-heading-active, $size-slider-heading-noactive);
      margin-right: 20px;
    }
  }

  &__item-calendar {
    &::before {
      @include item-icon("./../images/icons/calendar-icon.svg", $size-slider-heading-active, $size-slider-heading-active);
      margin-right: 20px;
    }
  }

  &__item-button {
    a {
      display: inline-block;
      @include Proxima-semibold($size-s);
      @include button($deep-blue, $font-color);
    }
  }
}