@include xl {
  .address {
    &__location-item {
      padding: 35px 0 35px 30px;
    }
  }
}

@include l {
  .address {
    &__location {
      gap: 0;
      justify-content: space-around;
      width: 100%;
    }

    &__location-item {
      width: 45%;
      padding: 35px 0 35px 45px;
    }

    &__map {
      width: 100%;
      height: 400px;
      margin-top: 30px;
    }
  }
}

@include m {
  .address {
    &__location {
      gap: 20px;
    }

    &__location-item {
      width: 100%;
    }
  }
}

@include media-mobile {
  .address {
    &__map {
      display: none;
    }
  }
}

@include media-mobile-xs {
  .address {
    &__location-item {
      padding: 35px 0 35px 30px;
    }
  }
}