@include xxl {
  .services {
    &__wrapper-large-img {
      .services__image-block {
        background-position: 30%;
      }
    }
  }
}

@include l {
  .services {
    .row {
      gap: 20px;
    }
    &__wrapper-large-img {
      min-height: min-content;
      height: 300px;
      .services__image-block {
        background-position: 30%;
      }
    }

    &__wrapper-small-img {
      gap: 20px;

      a {
        height: 300px;
      }
    }

    &__wrap-item {
      .services__image-block {
        background-position: 30%;
      }
    }
  }
}



@include s {
  .services {
    &__heading {
      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }
  }
}

@include xs {
  .services {
    &__heading {
      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }
  }
}

@include media-mobile {
  .services {
    &__wrapper-large-img {
      height: 250px;

      h3 {
        font-size: $size-xl;
        bottom: 20px;
      }
    }
    &__wrapper-small-img {

      h3 {
        font-size: $size-xl;
        bottom: 20px;
      }

      a {
        height: 250px;
      }
    }
  }
}

@include media-mobile-xs {
  .services {
    &__wrapper-large-img {

      h3 {
        font-size: $size-l;
        left: 20px;
      }
    }

    &__wrapper-small-img {

      h3 {
        left: 20px;
        font-size: $size-l;
        width: 80%;
      }
    }
  }
}