.services {

  &__heading {
    @include El-messiri($size-h2-heading);
    padding: 150px 0 100px;

    &::before {
      @include left-symbol(28px, 14px, $deep-blue);
      margin-right: 45px;
    }

    &::after{
      @include right-symbol(28px, 14px, $deep-blue);
      margin-left: 45px;
    }
  }

  &__wrapper-large-img {
    min-height: 540px;

    .services__image-block {
      background-image: url("./../images/services.svg");
      background-position: 45%;
      background-size: cover;
      border-radius: 10px;
      height: 100%;
    }

    h3 {
      @include El-messiri($size-xxl);
      left: 50px;
      bottom: 50px;
      transition: .3s;
    }
  }

  &__wrapper-small-img {
    gap: 24px;

    a {
      height: 50%;
    }
  }

  &__wrap-item {
    width: 100%;

    h3 {
      @include El-messiri($size-xxl);
      left: 40px;
      bottom: 30px;
      width: 80%;
    }
  }

  &__image-block {
    background-image: url("./../images/services.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
  }
}

.services__cover-for-img {
  background-color: rgba(1, 138, 190, 0.5);
  border-radius: 10px;
  transition: .3s;

  &:hover {
    background-color: rgba(1, 138, 190, 0);

    h3 {
      transition: .3s;
      color: $deep-blue;
    }
  }
}