.price {
  &__wrapper {
    max-width: 1080px;
  }

  &__heading {
    @include El-messiri($size-h2-heading);
    padding: 150px 0 100px;

    &::before {
      @include left-symbol(28px, 14px, $deep-blue);
      margin-right: 45px;
    }

    &::after{
      @include right-symbol(28px, 14px, $deep-blue);
      margin-left: 45px;
    }
  }

  &__price-list {
    align-items: center;
  }

  &__service-name {
    gap: 31px;

    li {
      @include Proxima-regular($size-l);

      &::before {
        @include left-symbol(18px, 9px, $deep-blue);
        margin-right: 20px;
      }
    }
  }

  &__service-price {
    gap: 31px;

    li {
      @include El-messiri($size-l);
    }
  }

  &__cert-heading {
    margin-top: 30px;
    @include El-messiri($size-cert-heading);
  }

  &__certificate-img {
    img {
      width: 100%;
    }
  }

}