@include l {
  .price {
    &__price-list {
      margin-top: 20px;
    }
  }
}

@include m {
  .price {
    &__heading {
      &::before {
        margin-right: 25px;
      }

      &::after {
        margin-left: 25px;
      }
    }
  }
}

@include s {
  .price {
    &__heading {
      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }
  }
}

@include xs {
  .price {
    &__service-name, &__service-price {
      li {
        font-size: $size-m;

        &::before {
          display: none;
        }
      }
    }
  }
}