%proxima-light {
  font-family: 'Proxima Nova Lt', sans-serif;
  font-weight: 300;
  font-style: normal;
}
%proxima-semibold {
  font-family: 'Proxima Nova Lt', sans-serif;
  font-weight: 600;
  font-style: normal;
}

%proxima-regular {
  font-family: 'Proxima Nova Rg', sans-serif;
  font-weight: normal;
  font-style: normal;
}

%el-messiri {
  font-family: 'El Messiri', sans-serif;
  font-weight: 700;
}

%left-symbol {
  display: inline-block;
  border-radius: 0 50px;
  vertical-align: middle;
}

%right-symbol {
  display: inline-block;
  border-radius: 50px 0;
  vertical-align: middle;
}

%button {
  overflow: hidden;
  border: none;
  border-radius: 3px;
  padding: 9px 15px;
  position: relative;
  transition: .4s;

  &::before {
    position: absolute;
    content: '';
    border-radius: 3px;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, $hot-pink) ;
    transition: .4s;
  }

  &:hover::before {
    left: 0;
  }
}

%services-hover {
  background-color: rgba(1, 138, 190, 0.5);
  border-radius: 10px;
  transition: .3s;

  &:hover {
    background-color: rgba(1, 138, 190, 0);

    h3 {
      transition: .3s;
    }
  }
}
