@mixin Proxima-light($font-size) {
  @extend %proxima-light;
  font-size: $font-size;
}

@mixin Proxima-semibold($font-size) {
  @extend %proxima-semibold;
  font-size: $font-size;
}

@mixin Proxima-regular($font-size) {
  @extend %proxima-regular;
  font-size: $font-size;
}

@mixin El-messiri($font-size) {
  @extend %el-messiri;
  font-size: $font-size;
}

@mixin xxl {
  @media (max-width: $width-xxl) {
    @content;
  }
}

@mixin xl {
  @media (max-width: $width-xl) {
    @content;
  }
}

@mixin l {
  @media (max-width: $width-l) {
    @content;
  }
}

@mixin m {
  @media (max-width: $width-m) {
    @content;
  }
}

@mixin s {
  @media (max-width: $width-s) {
    @content;
  }
}

@mixin xs {
  @media (max-width: $width-xs) {
    @content;
  }
}

@mixin media-mobile {
  @media (max-width: $width-media-mobile) {
    @content;
  }
}

@mixin media-mobile-xs {
  @media (max-width: $width-media-mobile-xs) {
    @content;
  }
}

@mixin left-symbol ($width, $height, $bg-color) {
  @extend %left-symbol;
  content: "";
  width: $width;
  height: $height;
  background-color: $bg-color;
}

@mixin right-symbol ($width, $height, $bg-color) {
  @extend %right-symbol;
  content: "";
  width: $width;
  height: $height;
  background-color: $bg-color;
}

@mixin button ($font-color, $bg-color) {
  @extend %button;
  color: $font-color;
  background-color: $bg-color;

}

@mixin hover-effect-services ($color) {
  &:hover {
    h3 {
      color: $color;
    }
  }
}

@mixin item-of-slider() {
  background-color: $deep-blue;
  border-radius: 10px;
  margin: 20px 40px;
  .slider__inner-item-wrap {
    height: 276px;
    padding: 30px 45px;

    h4 {
      @include Proxima-semibold($size-slider-heading-noactive);
    }

    p {
      @include Proxima-light($size-xs);
    }
  }
}

@mixin item-icon($source, $width, $height) {
  content: '';
  display: inline-block;
  vertical-align: middle;
  background-image: url($source);
  width: $width;
  height: $height;
}

