/*COLORS*/
$main-background: #162831;
$font-color: #fff;
$hot-pink: #FF69B4;
$deep-blue: #018ABE;
$light-gray: rgba(211,211,211,0.2);

/*FONT-SIZE*/
$size-main-heading: 64px;
$size-main-heading-media: 48px;
$size-main-heading-media-xs: 40px;
$size-h2-heading: 42px;
$size-xxl: 24px;
$size-xl: 22px;
$size-cert-heading: 21px;
$size-slider-heading-active: 20px;
$size-slider-heading-noactive: 16px;
$size-l: 18px;

$size-m: 14px;
$size-s: 13px;
$size-xs: 10px;
/*SIZEs OF SYMBOLs*/
$width-large: 28px;
$height-large: 14px;

$width-small: 18px;
$height-small: 9px;

/*WIDTH*/
$width-xxl: 1400px;
$width-xl: 1200px;
$width-l: 992px;
$width-m: 768px;
$width-s: 576px;
$width-xs: 455px;
$width-media-mobile: 370px;
$width-media-mobile-xs: 320px;