.banner {
  padding-top: 140px;

  &__wrapper {
    min-height: 600px;
    background-image: url("./../images/background-img-main.svg");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
  }

  &__heading-upper-line {
    @include El-messiri($size-xxl);
    padding-bottom: 40px;

    &::before {
      @include left-symbol($width-large, $height-large, $font-color);
      margin-right: 66px;
    }

    &::after {
      @include right-symbol($width-large, $height-large, $font-color);
      margin-left: 66px;
    }
  }

  &__heading-main {
    @include El-messiri($size-main-heading);
    line-height: 90px;
  }
}