@include l {
  .banner {
    &__wrapper {
      background-position: 80%;
    }
  }
}

@include m {
  .banner {
    &__wrapper {
      background-position: 75%;
    }
  }
}

@include xs {
  .banner {
    &__wrapper {
      background-size: cover;
      background-position: 70%;
    }

    &__heading-upper-line {
      padding-bottom: 20px;
      &::before{
        margin-right: 20px;
      }
      &::after {
        margin-left: 20px;
      }
    }

    &__heading-main {
      font-size: $size-main-heading-media;
      line-height: 70px;
    }
  }
}

@include media-mobile {
  .banner {
    &__wrapper {
      min-height: 480px;
      background-position: 70% 10%;
    }
    &__heading-upper-line {
      &::before, &::after {
        display: none;
      }
    }
  }
}

@include media-mobile-xs {
  .banner {
    &__wrapper {
      min-height: 420px;
    }

    &__heading-upper-line {
      font-size: $size-l;
    }

    &__heading-main {
      font-size: $size-main-heading-media-xs;
      line-height: 50px;
    }
  }
}