.about {
  &__heading {
    @include El-messiri($size-h2-heading);
    padding: 150px 0 100px;

    &::before {
      @include left-symbol(28px, 14px, $deep-blue);
      margin-right: 45px;
    }

    &::after{
      @include right-symbol(28px, 14px, $deep-blue);
      margin-left: 45px;
    }
  }

  &__wrapper {
    max-width: 1080px;
  }
  &__inner-wrap {
    margin-bottom: 100px;
  }

  &__inner-wrap, &__inner-wrap-reverse {
    gap: 80px;
  }

  &__picture {
    img {
      width: 526px;
      height: 365px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h4 {
      @include Proxima-semibold($size-xxl);
      margin-bottom: 30px;
    }

    p {
      @include Proxima-light($size-slider-heading-noactive);
      line-height: 22.4px;
    }
  }
}