.header {
  padding: 30px 0 10px;
  background-color: inherit;
  z-index: 1030;

  &__logo-img {
    transition: .3s;

    path {
      transition: fill .3s ease;
    }

    &:hover {
      path {
        fill: $deep-blue;
      }
    }
  }

  &__nav-item {
    padding: 0 25px;

    a {
      @include Proxima-regular($size-m);
      color: $font-color;
      transition: .3s;

      &::after {
        width: 0;
        height: 2px;
        position: absolute;
        display: block;
        content: "";
        bottom: 0;
        left: 50%;
        background-color: $deep-blue;
        transition: left 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
                    width 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      &:hover {
        color: $deep-blue;

        &::after{
          width: 100%;
          left: 0;
        }
      }
    }
  }

  &__btn {
    @include Proxima-semibold($size-s);
    @include button($font-color, $deep-blue);
    //overflow: hidden;
    //border: none;
    //color: $font-color;
    //border-radius: 3px;
    //padding: 9px 15px;
    //background-color: $deep-blue;
    //position: relative;
    //transition: .4s;
    //
    //&::before {
    //  position: absolute;
    //  content: '';
    //  border-radius: 3px;
    //  left: -100%;
    //  top: 0;
    //  width: 100%;
    //  height: 100%;
    //  background: linear-gradient(to right, $hot-pink) ;
    //  transition: .4s;
    //}
    //
    //&:hover::before {
    //  left: 0;
    //}
  }

  &__wrap-span {
    span:nth-child(2){
      padding: 0 7px;
    }
  }
}