@include l {
  .header {
    .navbar-toggler-icon {
      background-image: url("./../images/hamburger_icon_white.svg");
    }

    .navbar-collapse {
      background-color: $light-gray;
      margin-top: 15px;
      border-radius: 5px;
    }

    &__navbar {
      padding: 10px 0;
    }

    &__nav-item {
      padding: 0 10px;

      a {
        font-size: $size-l;

        &::after {
          display: none;
        }
      }
    }

    &__btn-form-wrap {
      padding-bottom: 10px;
    }

    &__btn {

    }

    &__wrap-span {
      font-size: $size-xl;
    }
  }
}